_index.yml (before)
indexpage:
  title: Cloud Volumes ONTAP 9.11.1 release notes
  lead: These release notes describe new features, limitations, and known issues for Cloud Volumes ONTAP 9.11.1.
  summary: These release notes describe new features, limitations, and known issues for Cloud Volumes ONTAP 9.11.1.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data protection, configuration, upgrade, encryption, cvo, 9111
  tiles:
    - title: Get started
      links:
        - title: What's new
          url: reference-new.html
        - title: Licensing overview
          url: concept-licensing.html
    - title: Amazon Web Services
      links:
        - title: Supported configurations
          url: reference-configs-aws.html
        - title: Storage limits
          url: reference-limits-aws.html
        - title: Limitations
          url: reference-limitations-aws.html
    - title: Google Cloud
      links:
        - title: Supported configurations
          url: reference-configs-gcp.html
        - title: Storage limits
          url: reference-limits-gcp.html
        - title: Limitations
          url: reference-limitations-gcp.html
    - title: Microsoft Azure
      links:
        - title: Supported configurations
          url: reference-configs-azure.html
        - title: Storage limits
          url: reference-limits-azure.html
        - title: Limitations
          url: reference-limitations-azure.html
    - title: Blogs & community
      links:
        - title: NetApp Community
          url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
        - title: BlueXP blog
          url: https://cloud.netapp.com/blog
        - title: Cloud webinars
          url: https://cloud.netapp.com/events

_index.yml (after)
indexpage:
  title: Cloud Volumes ONTAP 9.11.1 release notes
  lead: These release notes describe new features, limitations, and known issues for Cloud Volumes ONTAP 9.11.1.
  summary: These release notes describe new features, limitations, and known issues for Cloud Volumes ONTAP 9.11.1.
  keywords: cloud volumes ontap, licensing, security, release notes, storage, data protection, configuration, upgrade, encryption, cvo, 9111
  tiles:
    - title: Get started
      links:
        - title: What's new
          url: reference-new.html
        - title: Licensing overview
          url: concept-licensing.html
    - title: Amazon Web Services
      links:
        - title: Supported configurations
          url: reference-configs-aws.html
        - title: Storage limits
          url: reference-limits-aws.html
        - title: Limitations
          url: reference-limitations-aws.html
    - title: Google Cloud
      links:
        - title: Supported configurations
          url: reference-configs-gcp.html
        - title: Storage limits
          url: reference-limits-gcp.html
        - title: Limitations
          url: reference-limitations-gcp.html
    - title: Microsoft Azure
      links:
        - title: Supported configurations
          url: reference-configs-azure.html
        - title: Storage limits
          url: reference-limits-azure.html
        - title: Limitations
          url: reference-limitations-azure.html
    - title: Blogs & community
      links:
        - title: NetApp Community
          url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
        - title: BlueXP blog
          url: https://bluexp.netapp.com/blog
        - title: Cloud webinars
          url: https://bluexp.netapp.com/events

_index.yml (diff)
@@ -39,6 +39,6 @@ indexpage:
         - title: NetApp Community
           url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
         - title: BlueXP blog
-          url: https://cloud.netapp.com/blog
+          url: https://bluexp.netapp.com/blog
         - title: Cloud webinars
-          url: https://cloud.netapp.com/events
+          url: https://bluexp.netapp.com/events
